# ApproverPlugin

./: README.md
ApproverDevops/: config.xml  config_temp.xml  pom.xml
ApproverDevops/src/main/: pom.xml
ApproverDevops/src/main/java/com/example/demo/: DemoApplication.java
ApproverDevops/src/main/java/com/example/demo/Approver/: ApproverTreatment.java
ApproverDevops/src/main/java/com/example/demo/Entity/: IssueApp.java
ApproverDevops/src/main/java/com/example/demo/web/controller/: ApkTreatment.java  AuthorizationGithub.java  DBConnect.java  JenkinsTreatment.java  WebhookController.java
ApproverDevops/src/main/resources/: application.properties
ApproverDevops/src/main/resources/sql/: database.sql
ApproverDevops/src/test/java/com/example/demo/: DemoApplicationTests.java
ApproverDevops/src/test/java/com/example/demo/Approver/: ApproverTreatmentTest.java
ApproverDevops/src/test/java/com/example/demo/web/controller/: ApkTreatmentTest.java  AuthorizationGithubTest.java  DBConnectTest.java  JenkinsTreatmentTest.java
docs/documentazioni/: documentazioneJenkins.docx  documentazioneMySQL.docx
docs/drs/: DRS.odt
docs/srs/: SRS.odt
docs/urs/: URS.odt  URSv1.odt  ~$URS.odt
docs/urs/references/: Report primo meeting.docx  domandeRiposte.docx
